Date : 2022-02-26 23:15:22
Directory : c:\Users\joeljo\Desktop\TY-project
Total : 125 files,  51366 codes, 73 comments, 3632 blanks, all 55071 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |         13 |     29,685 |          0 |          6 |     29,691 |
| CSS              |          9 |     18,905 |          5 |      3,016 |     21,926 |
| JavaScript       |         23 |      1,061 |         19 |        114 |      1,194 |
| Markdown         |         31 |        539 |          0 |        257 |        796 |
| HTML             |          9 |        395 |         16 |         87 |        498 |
| JavaScript React |          8 |        369 |          6 |         57 |        432 |
| Python           |          7 |        241 |         27 |         95 |        363 |
| XML              |         25 |        171 |          0 |          0 |        171 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |        125 |     51,366 |         73 |      3,632 |     55,071 |
| landing page                                                                                                      |         62 |     20,298 |         50 |      3,281 |     23,629 |
| landing page\bioinformatics                                                                                       |         10 |        136 |         17 |         46 |        199 |
| landing page\bioinformatics\.VSCodeCounter                                                                        |          5 |         53 |          0 |         26 |         79 |
| landing page\bioinformatics\.VSCodeCounter\2022-02-26_23-03-14                                                    |          5 |         53 |          0 |         26 |         79 |
| landing page\bioinformatics\.idea                                                                                 |          4 |         26 |          0 |          0 |         26 |
| landing page\bioinformatics\.idea\inspectionProfiles                                                              |          1 |          6 |          0 |          0 |          6 |
| landing page\cryptograph                                                                                          |          8 |        359 |         24 |         62 |        445 |
| landing page\cryptograph\.VSCodeCounter                                                                           |          5 |         50 |          0 |         26 |         76 |
| landing page\cryptograph\.VSCodeCounter\2022-02-26_23-05-46                                                       |          5 |         50 |          0 |         26 |         76 |
| landing page\news-app                                                                                             |         12 |        198 |          0 |         65 |        263 |
| landing page\news-app\.VSCodeCounter                                                                              |          5 |         59 |          0 |         26 |         85 |
| landing page\news-app\.VSCodeCounter\2022-02-26_23-09-14                                                          |          5 |         59 |          0 |         26 |         85 |
| landing page\news-app\.idea                                                                                       |          4 |         29 |          0 |          0 |         29 |
| landing page\news-app\.idea\inspectionProfiles                                                                    |          1 |          6 |          0 |          0 |          6 |
| landing page\news-app\static                                                                                      |          1 |         63 |          0 |         11 |         74 |
| landing page\news-app\templates                                                                                   |          1 |         24 |          0 |         16 |         40 |
| landing page\stocks-graph                                                                                         |         10 |        115 |          4 |         42 |        161 |
| landing page\stocks-graph\.VSCodeCounter                                                                          |          5 |         53 |          0 |         26 |         79 |
| landing page\stocks-graph\.VSCodeCounter\2022-02-26_23-10-37                                                      |          5 |         53 |          0 |         26 |         79 |
| landing page\stocks-graph\.idea                                                                                   |          4 |         26 |          0 |          0 |         26 |
| landing page\stocks-graph\.idea\inspectionProfiles                                                                |          1 |          6 |          0 |          0 |          6 |
| landing page\todolist                                                                                             |          3 |        133 |          0 |         32 |        165 |
| landing page\weatherapp                                                                                           |         15 |     18,758 |          4 |      2,999 |     21,761 |
| landing page\weatherapp\.VSCodeCounter                                                                            |          5 |         62 |          0 |         26 |         88 |
| landing page\weatherapp\.VSCodeCounter\2022-02-26_23-00-58                                                        |          5 |         62 |          0 |         26 |         88 |
| landing page\weatherapp\.idea                                                                                     |          5 |         35 |          0 |          0 |         35 |
| landing page\weatherapp\.idea\inspectionProfiles                                                                  |          1 |          6 |          0 |          0 |          6 |
| landing page\weatherapp\static                                                                                    |          1 |         63 |          0 |         11 |         74 |
| landing page\weatherapp\templates                                                                                 |          3 |     18,567 |          4 |      2,946 |     21,517 |
| pulse-review                                                                                                      |          9 |        239 |          2 |         31 |        272 |
| pulse-review\.idea                                                                                                |          4 |         29 |          0 |          0 |         29 |
| pulse-review\.idea\inspectionProfiles                                                                             |          1 |          6 |          0 |          0 |          6 |
| pulse-review\static                                                                                               |          1 |         63 |          0 |         11 |         74 |
| pulse-review\templates                                                                                            |          2 |         84 |          0 |          1 |         85 |
| react                                                                                                             |         48 |     30,734 |         17 |        299 |     31,050 |
| react\advisor                                                                                                     |         21 |     12,415 |          7 |        171 |     12,593 |
| react\advisor\.VSCodeCounter                                                                                      |          5 |         73 |          0 |         26 |         99 |
| react\advisor\.VSCodeCounter\2022-02-26_22-55-33                                                                  |          5 |         73 |          0 |         26 |         99 |
| react\advisor\public                                                                                              |          2 |         43 |          0 |         45 |         88 |
| react\advisor\src                                                                                                 |         11 |        363 |          7 |         65 |        435 |
| react\advisor\src\api                                                                                             |          1 |         20 |          1 |         13 |         34 |
| react\advisor\src\components                                                                                      |          8 |        265 |          6 |         34 |        305 |
| react\advisor\src\components\Header                                                                               |          2 |         59 |          6 |          5 |         70 |
| react\advisor\src\components\List                                                                                 |          2 |         70 |          0 |          9 |         79 |
| react\advisor\src\components\Map                                                                                  |          2 |         66 |          0 |          9 |         75 |
| react\advisor\src\components\PlaceDetails                                                                         |          2 |         70 |          0 |         11 |         81 |
| react\expense                                                                                                     |         27 |     18,319 |         10 |        128 |     18,457 |
| react\expense\.VSCodeCounter                                                                                      |          5 |         82 |          0 |         26 |        108 |
| react\expense\.VSCodeCounter\2022-02-26_22-59-07                                                                  |          5 |         82 |          0 |         26 |        108 |
| react\expense\public                                                                                              |          2 |         45 |         10 |          4 |         59 |
| react\expense\src                                                                                                 |         17 |        424 |          0 |         63 |        487 |
| react\expense\src\Constants                                                                                       |          1 |         30 |          0 |          3 |         33 |
| react\expense\src\components                                                                                      |          8 |        253 |          0 |         33 |        286 |
| react\expense\src\components\Details                                                                              |          2 |         30 |          0 |          4 |         34 |
| react\expense\src\components\Main                                                                                 |          6 |        223 |          0 |         29 |        252 |
| react\expense\src\components\Main\Form                                                                            |          2 |        115 |          0 |         19 |        134 |
| react\expense\src\components\Main\List                                                                            |          2 |         47 |          0 |          5 |         52 |
| react\expense\src\context                                                                                         |          2 |         36 |          0 |          9 |         45 |
| react\expense\src\utils                                                                                           |          1 |          9 |          0 |          2 |         11 |
| stock-graph                                                                                                       |          5 |         57 |          4 |         12 |         73 |
| stock-graph\.idea                                                                                                 |          4 |         26 |          0 |          0 |         26 |
| stock-graph\.idea\inspectionProfiles                                                                              |          1 |          6 |          0 |          0 |          6 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                          | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\joeljo\Desktop\TY-project\landing page\bioinformatics\.VSCodeCounter\2022-02-26_23-03-14\details.md      | Markdown         |         14 |          0 |          6 |         20 |
| c:\Users\joeljo\Desktop\TY-project\landing page\bioinformatics\.VSCodeCounter\2022-02-26_23-03-14\diff-details.md | Markdown         |          9 |          0 |          6 |         15 |
| c:\Users\joeljo\Desktop\TY-project\landing page\bioinformatics\.VSCodeCounter\2022-02-26_23-03-14\diff.md         | Markdown         |         12 |          0 |          7 |         19 |
| c:\Users\joeljo\Desktop\TY-project\landing page\bioinformatics\.VSCodeCounter\2022-02-26_23-03-14\results.json    | JSON             |          1 |          0 |          0 |          1 |
| c:\Users\joeljo\Desktop\TY-project\landing page\bioinformatics\.VSCodeCounter\2022-02-26_23-03-14\results.md      | Markdown         |         17 |          0 |          7 |         24 |
| c:\Users\joeljo\Desktop\TY-project\landing page\bioinformatics\.idea\bioinformatics.iml                           | XML              |          8 |          0 |          0 |          8 |
| c:\Users\joeljo\Desktop\TY-project\landing page\bioinformatics\.idea\inspectionProfiles\profiles_settings.xml     | XML              |          6 |          0 |          0 |          6 |
| c:\Users\joeljo\Desktop\TY-project\landing page\bioinformatics\.idea\misc.xml                                     | XML              |          4 |          0 |          0 |          4 |
| c:\Users\joeljo\Desktop\TY-project\landing page\bioinformatics\.idea\modules.xml                                  | XML              |          8 |          0 |          0 |          8 |
| c:\Users\joeljo\Desktop\TY-project\landing page\bioinformatics\Pulse~DNA-analyser.py                              | Python           |         57 |         17 |         20 |         94 |
| c:\Users\joeljo\Desktop\TY-project\landing page\cryptograph\.VSCodeCounter\2022-02-26_23-05-46\details.md         | Markdown         |         12 |          0 |          6 |         18 |
| c:\Users\joeljo\Desktop\TY-project\landing page\cryptograph\.VSCodeCounter\2022-02-26_23-05-46\diff-details.md    | Markdown         |          9 |          0 |          6 |         15 |
| c:\Users\joeljo\Desktop\TY-project\landing page\cryptograph\.VSCodeCounter\2022-02-26_23-05-46\diff.md            | Markdown         |         12 |          0 |          7 |         19 |
| c:\Users\joeljo\Desktop\TY-project\landing page\cryptograph\.VSCodeCounter\2022-02-26_23-05-46\results.json       | JSON             |          1 |          0 |          0 |          1 |
| c:\Users\joeljo\Desktop\TY-project\landing page\cryptograph\.VSCodeCounter\2022-02-26_23-05-46\results.md         | Markdown         |         16 |          0 |          7 |         23 |
| c:\Users\joeljo\Desktop\TY-project\landing page\cryptograph\pulse.css                                             | CSS              |         68 |          1 |          9 |         78 |
| c:\Users\joeljo\Desktop\TY-project\landing page\cryptograph\pulse.html                                            | HTML             |         76 |          6 |          8 |         90 |
| c:\Users\joeljo\Desktop\TY-project\landing page\cryptograph\script.js                                             | JavaScript       |        165 |         17 |         19 |        201 |
| c:\Users\joeljo\Desktop\TY-project\landing page\landing.css                                                       | CSS              |         85 |          0 |         24 |        109 |
| c:\Users\joeljo\Desktop\TY-project\landing page\landing.html                                                      | HTML             |         80 |          0 |          7 |         87 |
| c:\Users\joeljo\Desktop\TY-project\landing page\main.js                                                           | JavaScript       |         40 |          1 |          3 |         44 |
| c:\Users\joeljo\Desktop\TY-project\landing page\news-app\.VSCodeCounter\2022-02-26_23-09-14\details.md            | Markdown         |         16 |          0 |          6 |         22 |
| c:\Users\joeljo\Desktop\TY-project\landing page\news-app\.VSCodeCounter\2022-02-26_23-09-14\diff-details.md       | Markdown         |          9 |          0 |          6 |         15 |
| c:\Users\joeljo\Desktop\TY-project\landing page\news-app\.VSCodeCounter\2022-02-26_23-09-14\diff.md               | Markdown         |         12 |          0 |          7 |         19 |
| c:\Users\joeljo\Desktop\TY-project\landing page\news-app\.VSCodeCounter\2022-02-26_23-09-14\results.json          | JSON             |          1 |          0 |          0 |          1 |
| c:\Users\joeljo\Desktop\TY-project\landing page\news-app\.VSCodeCounter\2022-02-26_23-09-14\results.md            | Markdown         |         21 |          0 |          7 |         28 |
| c:\Users\joeljo\Desktop\TY-project\landing page\news-app\.idea\inspectionProfiles\profiles_settings.xml           | XML              |          6 |          0 |          0 |          6 |
| c:\Users\joeljo\Desktop\TY-project\landing page\news-app\.idea\misc.xml                                           | XML              |          7 |          0 |          0 |          7 |
| c:\Users\joeljo\Desktop\TY-project\landing page\news-app\.idea\modules.xml                                        | XML              |          8 |          0 |          0 |          8 |
| c:\Users\joeljo\Desktop\TY-project\landing page\news-app\.idea\news-app.iml                                       | XML              |          8 |          0 |          0 |          8 |
| c:\Users\joeljo\Desktop\TY-project\landing page\news-app\app.py                                                   | Python           |         23 |          0 |         12 |         35 |
| c:\Users\joeljo\Desktop\TY-project\landing page\news-app\static\style.css                                         | CSS              |         63 |          0 |         11 |         74 |
| c:\Users\joeljo\Desktop\TY-project\landing page\news-app\templates\index.html                                     | HTML             |         24 |          0 |         16 |         40 |
| c:\Users\joeljo\Desktop\TY-project\landing page\stocks-graph\.VSCodeCounter\2022-02-26_23-10-37\details.md        | Markdown         |         14 |          0 |          6 |         20 |
| c:\Users\joeljo\Desktop\TY-project\landing page\stocks-graph\.VSCodeCounter\2022-02-26_23-10-37\diff-details.md   | Markdown         |          9 |          0 |          6 |         15 |
| c:\Users\joeljo\Desktop\TY-project\landing page\stocks-graph\.VSCodeCounter\2022-02-26_23-10-37\diff.md           | Markdown         |         12 |          0 |          7 |         19 |
| c:\Users\joeljo\Desktop\TY-project\landing page\stocks-graph\.VSCodeCounter\2022-02-26_23-10-37\results.json      | JSON             |          1 |          0 |          0 |          1 |
| c:\Users\joeljo\Desktop\TY-project\landing page\stocks-graph\.VSCodeCounter\2022-02-26_23-10-37\results.md        | Markdown         |         17 |          0 |          7 |         24 |
| c:\Users\joeljo\Desktop\TY-project\landing page\stocks-graph\.idea\inspectionProfiles\profiles_settings.xml       | XML              |          6 |          0 |          0 |          6 |
| c:\Users\joeljo\Desktop\TY-project\landing page\stocks-graph\.idea\misc.xml                                       | XML              |          4 |          0 |          0 |          4 |
| c:\Users\joeljo\Desktop\TY-project\landing page\stocks-graph\.idea\modules.xml                                    | XML              |          8 |          0 |          0 |          8 |
| c:\Users\joeljo\Desktop\TY-project\landing page\stocks-graph\.idea\stocks-graph.iml                               | XML              |          8 |          0 |          0 |          8 |
| c:\Users\joeljo\Desktop\TY-project\landing page\stocks-graph\Pulse~stock-graph.py                                 | Python           |         36 |          4 |         16 |         56 |
| c:\Users\joeljo\Desktop\TY-project\landing page\todolist\note.html                                                | HTML             |         20 |          0 |          2 |         22 |
| c:\Users\joeljo\Desktop\TY-project\landing page\todolist\script.js                                                | JavaScript       |         52 |          0 |         20 |         72 |
| c:\Users\joeljo\Desktop\TY-project\landing page\todolist\style.css                                                | CSS              |         61 |          0 |         10 |         71 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\.VSCodeCounter\2022-02-26_23-00-58\details.md          | Markdown         |         19 |          0 |          6 |         25 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\.VSCodeCounter\2022-02-26_23-00-58\diff-details.md     | Markdown         |          9 |          0 |          6 |         15 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\.VSCodeCounter\2022-02-26_23-00-58\diff.md             | Markdown         |         12 |          0 |          7 |         19 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\.VSCodeCounter\2022-02-26_23-00-58\results.json        | JSON             |          1 |          0 |          0 |          1 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\.VSCodeCounter\2022-02-26_23-00-58\results.md          | Markdown         |         21 |          0 |          7 |         28 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\.idea\inspectionProfiles\profiles_settings.xml         | XML              |          6 |          0 |          0 |          6 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\.idea\misc.xml                                         | XML              |          7 |          0 |          0 |          7 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\.idea\modules.xml                                      | XML              |          8 |          0 |          0 |          8 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\.idea\vcs.xml                                          | XML              |          6 |          0 |          0 |          6 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\.idea\weatherapp.iml                                   | XML              |          8 |          0 |          0 |          8 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\app.py                                                 | Python           |         31 |          0 |         16 |         47 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\static\style.css                                       | CSS              |         63 |          0 |         11 |         74 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\templates\bulma.css                                    | CSS              |      9,247 |          2 |      1,470 |     10,719 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\templates\styles.css                                   | CSS              |      9,247 |          2 |      1,470 |     10,719 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\templates\weather.html                                 | HTML             |         73 |          0 |          6 |         79 |
| c:\Users\joeljo\Desktop\TY-project\landing page\winbox.js                                                         | JavaScript       |        394 |          0 |          1 |        395 |
| c:\Users\joeljo\Desktop\TY-project\pulse-review\.idea\inspectionProfiles\profiles_settings.xml                    | XML              |          6 |          0 |          0 |          6 |
| c:\Users\joeljo\Desktop\TY-project\pulse-review\.idea\misc.xml                                                    | XML              |          7 |          0 |          0 |          7 |
| c:\Users\joeljo\Desktop\TY-project\pulse-review\.idea\modules.xml                                                 | XML              |          8 |          0 |          0 |          8 |
| c:\Users\joeljo\Desktop\TY-project\pulse-review\.idea\pulseinfographics.iml                                       | XML              |          8 |          0 |          0 |          8 |
| c:\Users\joeljo\Desktop\TY-project\pulse-review\app.py                                                            | Python           |         46 |          1 |         14 |         61 |
| c:\Users\joeljo\Desktop\TY-project\pulse-review\sendmail.py                                                       | Python           |         17 |          1 |          5 |         23 |
| c:\Users\joeljo\Desktop\TY-project\pulse-review\static\style.css                                                  | CSS              |         63 |          0 |         11 |         74 |
| c:\Users\joeljo\Desktop\TY-project\pulse-review\templates\index.html                                              | HTML             |         66 |          0 |          1 |         67 |
| c:\Users\joeljo\Desktop\TY-project\pulse-review\templates\success.html                                            | HTML             |         18 |          0 |          0 |         18 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\.VSCodeCounter\2022-02-26_22-55-33\details.md                    | Markdown         |         25 |          0 |          6 |         31 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\.VSCodeCounter\2022-02-26_22-55-33\diff-details.md               | Markdown         |          9 |          0 |          6 |         15 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\.VSCodeCounter\2022-02-26_22-55-33\diff.md                       | Markdown         |         12 |          0 |          7 |         19 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\.VSCodeCounter\2022-02-26_22-55-33\results.json                  | JSON             |          1 |          0 |          0 |          1 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\.VSCodeCounter\2022-02-26_22-55-33\results.md                    | Markdown         |         26 |          0 |          7 |         33 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\README.md                                                        | Markdown         |         38 |          0 |         33 |         71 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\package-lock.json                                                | JSON             |     11,854 |          0 |          1 |     11,855 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\package.json                                                     | JSON             |         44 |          0 |          1 |         45 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\public\index.html                                                | HTML             |         18 |          0 |         44 |         62 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\public\manifest.json                                             | JSON             |         25 |          0 |          1 |         26 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\src\App.js                                                       | JavaScript       |         74 |          0 |         16 |         90 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\src\api\index.js                                                 | JavaScript       |         20 |          1 |         13 |         34 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\src\components\Header\Header.jsx                                 | JavaScript React |         25 |          6 |          4 |         35 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\src\components\Header\styles.js                                  | JavaScript       |         34 |          0 |          1 |         35 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\src\components\List\List.jsx                                     | JavaScript React |         49 |          0 |          8 |         57 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\src\components\List\styles.js                                    | JavaScript       |         21 |          0 |          1 |         22 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\src\components\Map\Map.jsx                                       | JavaScript React |         51 |          0 |          8 |         59 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\src\components\Map\styles.js                                     | JavaScript       |         15 |          0 |          1 |         16 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\src\components\PlaceDetails\PlaceDetails.jsx                     | JavaScript React |         58 |          0 |         10 |         68 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\src\components\PlaceDetails\styles.js                            | JavaScript       |         12 |          0 |          1 |         13 |
| c:\Users\joeljo\Desktop\TY-project\react\advisor\src\index.js                                                     | JavaScript       |          4 |          0 |          2 |          6 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\.VSCodeCounter\2022-02-26_22-59-07\details.md                    | Markdown         |         31 |          0 |          6 |         37 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\.VSCodeCounter\2022-02-26_22-59-07\diff-details.md               | Markdown         |          9 |          0 |          6 |         15 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\.VSCodeCounter\2022-02-26_22-59-07\diff.md                       | Markdown         |         12 |          0 |          7 |         19 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\.VSCodeCounter\2022-02-26_22-59-07\results.json                  | JSON             |          1 |          0 |          0 |          1 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\.VSCodeCounter\2022-02-26_22-59-07\results.md                    | Markdown         |         29 |          0 |          7 |         36 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\README.md                                                        | Markdown         |         38 |          0 |         33 |         71 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\package-lock.json                                                | JSON             |     17,683 |          0 |          1 |     17,684 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\package.json                                                     | JSON             |         47 |          0 |          1 |         48 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\public\index.html                                                | HTML             |         20 |         10 |          3 |         33 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\public\manifest.json                                             | JSON             |         25 |          0 |          1 |         26 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\src\App.js                                                       | JavaScript       |         28 |          0 |          5 |         33 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\src\Constants\categories.js                                      | JavaScript       |         30 |          0 |          3 |         33 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\src\components\Details\Details.jsx                               | JavaScript React |         19 |          0 |          2 |         21 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\src\components\Details\styles.js                                 | JavaScript       |         11 |          0 |          2 |         13 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\src\components\Main\Form\Form.jsx                                | JavaScript React |        102 |          0 |         17 |        119 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\src\components\Main\Form\styles.js                               | JavaScript       |         13 |          0 |          2 |         15 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\src\components\Main\List\List.jsx                                | JavaScript React |         31 |          0 |          4 |         35 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\src\components\Main\List\styles.js                               | JavaScript       |         16 |          0 |          1 |         17 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\src\components\Main\Main.jsx                                     | JavaScript React |         34 |          0 |          4 |         38 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\src\components\Main\styles.js                                    | JavaScript       |         27 |          0 |          1 |         28 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\src\context\context.js                                           | JavaScript       |         20 |          0 |          3 |         23 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\src\context\contextReducer.js                                    | JavaScript       |         16 |          0 |          6 |         22 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\src\index.css                                                    | CSS              |          8 |          0 |          0 |          8 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\src\index.js                                                     | JavaScript       |          7 |          0 |          1 |          8 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\src\styles.js                                                    | JavaScript       |         29 |          0 |          2 |         31 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\src\useTransactions.js                                           | JavaScript       |         24 |          0 |          8 |         32 |
| c:\Users\joeljo\Desktop\TY-project\react\expense\src\utils\formatDate.js                                          | JavaScript       |          9 |          0 |          2 |         11 |
| c:\Users\joeljo\Desktop\TY-project\run.md                                                                         | Markdown         |         38 |          0 |          9 |         47 |
| c:\Users\joeljo\Desktop\TY-project\stock-graph\.idea\inspectionProfiles\profiles_settings.xml                     | XML              |          6 |          0 |          0 |          6 |
| c:\Users\joeljo\Desktop\TY-project\stock-graph\.idea\misc.xml                                                     | XML              |          4 |          0 |          0 |          4 |
| c:\Users\joeljo\Desktop\TY-project\stock-graph\.idea\modules.xml                                                  | XML              |          8 |          0 |          0 |          8 |
| c:\Users\joeljo\Desktop\TY-project\stock-graph\.idea\stock-graph.iml                                              | XML              |          8 |          0 |          0 |          8 |
| c:\Users\joeljo\Desktop\TY-project\stock-graph\main.py                                                            | Python           |         31 |          4 |         12 |         47 |
| Total                                                                                                             |                  |     51,366 |         73 |      3,632 |     55,071 |
+-------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+