Date : 2022-02-26 23:00:58
Directory : c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp
Total : 10 files,  18696 codes, 4 comments, 2973 blanks, all 21673 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSS      |          3 |     18,557 |          4 |      2,951 |     21,512 |
| HTML     |          1 |         73 |          0 |          6 |         79 |
| XML      |          5 |         35 |          0 |          0 |         35 |
| Python   |          1 |         31 |          0 |         16 |         47 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         10 |     18,696 |          4 |      2,973 |     21,673 |
| .idea                                                                                                     |          5 |         35 |          0 |          0 |         35 |
| .idea\inspectionProfiles                                                                                  |          1 |          6 |          0 |          0 |          6 |
| static                                                                                                    |          1 |         63 |          0 |         11 |         74 |
| templates                                                                                                 |          3 |     18,567 |          4 |      2,946 |     21,517 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\.idea\inspectionProfiles\profiles_settings.xml | XML      |          6 |          0 |          0 |          6 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\.idea\misc.xml                                 | XML      |          7 |          0 |          0 |          7 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\.idea\modules.xml                              | XML      |          8 |          0 |          0 |          8 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\.idea\vcs.xml                                  | XML      |          6 |          0 |          0 |          6 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\.idea\weatherapp.iml                           | XML      |          8 |          0 |          0 |          8 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\app.py                                         | Python   |         31 |          0 |         16 |         47 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\static\style.css                               | CSS      |         63 |          0 |         11 |         74 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\templates\bulma.css                            | CSS      |      9,247 |          2 |      1,470 |     10,719 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\templates\styles.css                           | CSS      |      9,247 |          2 |      1,470 |     10,719 |
| c:\Users\joeljo\Desktop\TY-project\landing page\weatherapp\templates\weather.html                         | HTML     |         73 |          0 |          6 |         79 |
| Total                                                                                                     |          |     18,696 |          4 |      2,973 |     21,673 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+